<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Nitin Agrawal- Profile Page</title>
<link rel="stylesheet" href="style.css"
</head>

<body>
    <h1>Nitin Agrawal</h1>
    <h3>
        (IT Project Manager)
    </h3>
    
    
    Contact Details:<br>
    <b>Email:</b><i><u style="color: purple;">2021mt93189@wilp.bits-pilani.ac.in</u></i><br><br>
    
   <b><u>SUMMARY:</b></u><br><br>
    •	Project Manager with 17 years of extensive experience in the IT industry.<br>
    •	Performed task central to program progress, including scheduling, budgeting and accounting, and resource management.<br>
    •	Skilled in providing leadership, direction, strategy and vision in the areas of technology /product development to facilitate and enable growth and business agility.<br>
    •	Communicated with, coached, and coordinated project employees.<br>
    •	Extensive experience on Wealth Management Platforms, Core Banking and Trading Applications.<br>
    •	Excellent experience working at Client locations, among cross functional teams.<br>
    •	Successfully managed onsite-offshore model for various projects.<br><br><br>
    
    
    <b><u>QUALIFICATION:</b></u><br><br>
    •	Graduated from U.P. Technical University in 2004 with Bachelor of Technology in Computer science.<br><br>
    
    <b><u>Work Experience:</b></u><br><br>

    <table border ="1" cellpadding= "10" cellspacing="0">
        <tr>
            <td><b>2019 to Till date:</b></td>
            <td>Project Manager at Coforge Limited, USA</td>
        </tr>
        <tr>
            <td><b>2016 to 2019:</b></td>
            <td>Project Manager at Coforge Limited, Noida, India</td>
        </tr>
        <tr>
            <td><b>2015 to 2016:</b></td>
            <td>Senior Test Lead at Nous Infosystem Bangalore, India</td>
        </tr>
        <tr>
            <td><b>2006 to 2014:</b></td>
            <td>Assistant Consultant at TCS, Gurgaon, India</td>
        </tr>

    </table><br><br>  
   
    
   <b><u>SKILLS AND CERTIFICATIONS:</b></u><br><br>
    
    •	<b>Managerial:</b> Leadership, Negotiations, Conflict Mediation, Requirement Gathering, Stakeholder Identification, Scheduling, Risk Management, Operational Development and Team Motivation.<br>
    •	<b>Project Management:</b> Agile Methodologies (Scrum), Scaled Agile Framework (SAFe), Global Delivery Model<br>
    •	<b>Technical:</b> Java, SQL Database, JScript, VBScript, Microsoft Project Plan, TestComplete, Rally, HP ALM<br>
    •	<b>Certifications:</b> Certified Scrum Master – Scrum Alliance, NCFM- Financial Markets, Equity Derivatives, Security Market and Derivatives Market (Dealers) modules.<br>

</body> 

</html>

